THIS IS A SIMULATION OF SIMPLE QUEUE. CURRENTLY ONLY SUPPORT ONE QUEUE.

THE PARAMETERS NEED TO BE SET IN main/java/resources/model.xml.
THE PARAMETERS ARE
    arrivalInterval -> THE INTERVAL FOR ARRIVAL EVENTS. THE VALUES ARE SEPARATED BY A COMMA AND MUST BE TWO VALUES ONLY
    departureInterval -> THE INTERVAL FOR DROPOUT EVENTS. THE VALUES ARE SEPARATED BY A COMMA AND MUST BE TWO VALUES ONLY
    sizeQueue -> THE QUEUE SIZE
    firstSeed -> THE FIRST EVENT TIME
    seed -> THE SEEDS TO BE USED, IF REQUIRED
    roundNumber -> NUMBERS OF ROUNDS TO BE RUNNED BY THE SCRIPT, WHEN USING THE RANDOM NUMBER GENERATOR
    serverNumber -> NUMBERS OF SERVER
    mode -> WHAT THE SCRIPT WILL DO

THIS WORK USES MAVEN, SO IT MUST BE INSTALLED

WHEN RUNNING THE CODE, THERE ARE THREE MODES
IT MUST BE SPECIFIED AN ARGUMENT FOR THE MODE
THE MODES AVAILABLE ARE "SEED" AND "RANDOM" AND "PRINT_SEED
    FOR "SEED", THE SCRIPT WILL RUN USING THE SEED DEFINED. THE seed VALUE IN XML MUST BE SPECIFIED
    FOR "RANDOM", THE SCRIPT WILL RUN USING THE RANDOMGENERATOR. THE roundNumber VALUE IN XML MUST BE SPECIFIED .
    FOR "PRINT_SEED", IT WILL GENERATE THE SEEDS ACCORDING TO THE RANDOMGENERATOR SPECIFICATION. THE AMOUNT OF SEEDS DEPENDS ON roundNumber

IF REQUIRED, "App.java" IS THE MAIN CLASS
TO RUN THE CODE, YOU MUST USE THIS COMMAND
    mvn exec:java -Dexec.mainClass="com.simple_queue.App"
YOU CAN USE "run" FILE TO RUN 


THE RESULT OF SCENARIO WILL BE STORED IN "result-{MODE}-{NUMBEROFSERVER}.txt"
FOR EXAMPLE, "result-SEED-2.txt" IS ONE KIND OF FILE GENERATED BY THE SCRIPT

OUTPUT HAS FOLLOWING STRUCTURE

CLOCK INFORMATION
    IT HAS 3 COLUMNS
    STATE, WHICH MEANS NUMBER OF PEOPLE
    TIME, WHICH MEANS HOW MUCH TIME THE QUEUE STORED THIS AMOUNT OF PEOPLE
    PROBABILITY, WHICH MEANS THE PROBABILITY OF THIS STATE HAPPEN
    IT ALSO HAS A FINAL ROW, WHICH IS THE TOTAL TIME

    QUEUE INFORMATION
    IT HAS 5 COLUMNS
    MAXIMUM SIZE, WHICH MEANS MAXIMUM QUEUE SIZE
    INTERVAL FOR ARRIVAL
    INTERVAL FOR DEPARTURE
    LOSS NUMBER, WHICH MEANS THE NUMBER OF LOSS PERSONS FOR THE QUEUE
    MODE, WHICH MEANS THE MODE USED BY THE SCRIPT

    SCHEDULER INFORMATION, WHICH CONTAINS ALL EVENTS SCHEDULED.
    IT HAS 3 COLUMNS
    EVENT, WHICH CONTAINS THE EVENT NAME
    TIME, WHICH CONTAINS THE TIME THAT IT WAS SCHEDULED
    ORDER TRIGGERED, WHICH CONTAINS THE ORDER IT WAS TRIGGER. IN CASE THE VALUE IS -1, THE EVENT WAS NOT TRIGGERED    


ALL RESULTS ARE STORED IN ./Resultados
